{
	"name": "stocksync",
	"private": true,
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"test": "turbo run test",
		"typecheck": "turbo run typecheck",
		"test:watch": "turbo run test:watch",
		"db:up": "turbo run db:up",
		"db:down": "turbo run db:down",
		"db:generate": "turbo run db:generate",
		"db:migrate": "turbo run db:migrate",
		"db:seed": "turbo run db:seed",
		"db:studio": "turbo run db:studio",
		"lint:check": "biome check .",
		"lint:fix": "biome check --write .",
		"lint:format": "biome format --write ."
	},
	"packageManager": "pnpm@10.33.2",
	"engines": {
		"node": ">=24 <25"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.15",
		"turbo": "^2.11.7"
	}
}
